# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0

minecraft_version=1.18.2
minecraft_version_toml=18
forge_version=40.1.25
forge_version_toml=40
forge_group=net.minecraftforge
terrablender_version=1.2.0.126
jankson_version = 1.2.1